In [208]:
import pandas as pd
import random as rnd
import numpy as np

import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [209]:
train_df = pd.read_csv('../datasets/water_table/water_table_train_values.csv')
label_df = pd.read_csv('../datasets/water_table/water_table_train_label.csv')
test_df = pd.read_csv('../datasets/water_table/water_table_test.csv')

In [210]:
train_df

,id,amount_tsh,date_recorded,funder,gps_height,installer,longitude,latitude,wpt_name,num_private,...,payment_type,water_quality,quality_group,quantity,quantity_group,source,source_type,source_class,waterpoint_type,waterpoint_type_group
0,69572,6000.0,2011-03-14,Roman,1390,Roman,34.938093,-9.856322,none,0,...,annually,soft,good,enough,enough,spring,spring,groundwater,communal standpipe,communal standpipe
1,8776,0.0,2013-03-06,Grumeti,1399,GRUMETI,34.698766,-2.147466,Zahanati,0,...,never pay,soft,good,insufficient,insufficient,rainwater harvesting,rainwater harvesting,surface,communal standpipe,communal standpipe
2,34310,25.0,2013-02-25,Lottery Club,686,World vision,37.460664,-3.821329,Kwa Mahundi,0,...,per bucket,soft,good,enough,enough,dam,dam,surface,communal standpipe multiple,communal standpipe
3,67743,0.0,2013-01-28,Unicef,263,UNICEF,38.486161,-11.155298,Zahanati Ya Nanyumbu,0,...,never pay,soft,good,dry,dry,machine dbh,borehole,groundwater,communal standpipe multiple,communal standpipe
4,19728,0.0,2011-07-13,Action In A,0,Artisan,31.130847,-1.825359,Shuleni,0,...,never pay,soft,good,seasonal,seasonal,rainwater harvesting,rainwater harvesting,surface,communal standpipe,communal standpipe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59395,60739,10.0,2013-05-03,Germany Republi,1210,CES,37.169807,-3.253847,Area Three Namba 27,0,...,per bucket,soft,good,enough,enough,spring,spring,groundwater,communal standpipe,communal standpipe
59396,27263,4700.0,2011-05-07,Cefa-njombe,1212,Cefa,35.249991,-9.070629,Kwa Yahona Kuvala,0,...,annually,soft,good,enough,enough,river,river/lake,surface,communal standpipe,communal standpipe
59397,37057,0.0,2011-04-11,NaN,0,NaN,34.017087,-8.750434,Mashine,0,...,monthly,fluoride,fluoride,enough,enough,machine dbh,borehole,groundwater,hand pump,hand pump
59398,31282,0.0,2011-03-08,Malec,0,Musa,35.861315,-6.378573,Mshoro,0,...,never pay,soft,good,insufficient,insufficient,shallow well,shallow well,groundwater,hand pump,hand pump
59399,26348,0.0,2011-03-23,World Bank,191,World,38.104048,-6.747464,Kwa Mzee Lugawa,0,...,on failure,salty,salty,enough,enough,shallow well,shallow well,groundwater,hand pump,hand pump

In [211]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59400 entries, 0 to 59399
Data columns (total 40 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     59400 non-null  int64
 1   amount_tsh             59400 non-null  float64
 2   date_recorded          59400 non-null  object
 3   funder                 55765 non-null  object
 4   gps_height             59400 non-null  int64
 5   installer              55745 non-null  object
 6   longitude              59400 non-null  float64
 7   latitude               59400 non-null  float64
 8   wpt_name               59400 non-null  object
 9   num_private            59400 non-null  int64
 10  basin                  59400 non-null  object
 11  subvillage             59029 non-null  object
 12  region                 59400 non-null  object
 13  region_code            59400 non-null  int64
 14  district_code          59400 non-null  int64
 15  lga                    59400 non-null  object
 16  ward                   59400 non-null  object
 17  population             59400 non-null  int64
 18  public_meeting         56066 non-null  object
 19  recorded_by            59400 non-null  object
 20  scheme_management      55523 non-null  object
 21  scheme_name            31234 non-null  object
 22  permit                 56344 non-null  object
 23  construction_year      59400 non-null  int64
 24  extraction_type        59400 non-null  object
 25  extraction_type_group  59400 non-null  object
 26  extraction_type_class  59400 non-null  object
 27  management             59400 non-null  object
 28  management_group       59400 non-null  object
 29  payment                59400 non-null  object
 30  payment_type           59400 non-null  object
 31  water_quality          59400 non-null  object
 32  quality_group          59400 non-null  object
 33  quantity               59400 non-null  object
 34  quantity_group         59400 non-null  object
 35  source                 59400 non-null  object
 36  source_type            59400 non-null  object
 37  source_class           59400 non-null  object
 38  waterpoint_type        59400 non-null  object
 39  waterpoint_type_group  59400 non-null  object
dtypes: float64(3), int64(7), object(30)
memory usage: 18.1+ MB

In [212]:
train_df['water_quality'].isnull()

0        False
1        False
2        False
3        False
4        False
         ...
59395    False
59396    False
59397    False
59398    False
59399    False
Name: water_quality, Length: 59400, dtype: bool

In [213]:
#counting null values

train_df.apply(lambda x: sum(x.isnull()))

id                           0
amount_tsh                   0
date_recorded                0
funder                    3635
gps_height                   0
installer                 3655
longitude                    0
latitude                     0
wpt_name                     0
num_private                  0
basin                        0
subvillage                 371
region                       0
region_code                  0
district_code                0
lga                          0
ward                         0
population                   0
public_meeting            3334
recorded_by                  0
scheme_management         3877
scheme_name              28166
permit                    3056
construction_year            0
extraction_type              0
extraction_type_group        0
extraction_type_class        0
management                   0
management_group             0
payment                      0
payment_type                 0
water_quality                0
quality_group                0
quantity                     0
quantity_group               0
source                       0
source_type                  0
source_class                 0
waterpoint_type              0
waterpoint_type_group        0
dtype: int64

In [214]:
#counting unique values in those columns with null values
print("df.funder", train_df['funder'].unique(), train_df['funder'].unique().shape)
print("df.installer", train_df['installer'].unique(), train_df['installer'].unique().shape)
print("df.subvillage", train_df['subvillage'].unique(), train_df['subvillage'].unique().shape)
print("df.public_meeting", train_df['public_meeting'].unique(), train_df['public_meeting'].unique().shape)
print("df.scheme_management", train_df['scheme_management'].unique(), train_df['scheme_management'].unique().shape)
print("df.scheme_name", train_df['scheme_name'].unique(), train_df['scheme_name'].unique().shape)
print("df.permit", train_df['permit'].unique(), train_df['permit'].unique().shape)

df.funder ['Roman' 'Grumeti' 'Lottery Club' ... 'Dina' 'Brown' 'Samlo'] (1898,)
df.installer ['Roman' 'GRUMETI' 'World vision' ... 'Dina' 'brown' 'SELEPTA'] (2146,)
df.subvillage ['Mnyusi B' 'Nyamara' 'Majengo' ... 'Itete B' 'Maore Kati' 'Kikatanyemba'] (19288,)
df.public_meeting [True nan False] (3,)
df.scheme_management ['VWC' 'Other' nan 'Private operator' 'WUG' 'Water Board' 'WUA'
 'Water authority' 'Company' 'Parastatal' 'Trust' 'SWC' 'None'] (13,)
df.scheme_name ['Roman' nan 'Nyumba ya mungu pipe scheme' ... 'BL Nsherehehe'
 'Magati  gravity spri' 'Mtawanya'] (2697,)
df.permit [False True nan] (3,)

In [215]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
# creating initial dataframe
bridge_types = ('Arch','Beam','Truss','Cantilever','Tied Arch','Suspension','Cable')
bridge_df = pd.DataFrame(bridge_types, columns=['Bridge_Types'])
# creating instance of labelencoder
labelencoder = LabelEncoder()
# Assigning numerical values and storing in another column
bridge_df['Bridge_Types_Cat'] = labelencoder.fit_transform(bridge_df['Bridge_Types'])
bridge_df

  Bridge_Types  Bridge_Types_Cat
0         Arch                 0
1         Beam                 1
2        Truss                 6
3   Cantilever                 3
4    Tied Arch                 5
5   Suspension                 4
6        Cable                 2

In [216]:
#remove all columns with null for simplicity
train_df2 = pd.read_csv('../datasets/water_table/water_table_train_values.csv')
train_df2 = train_df2.drop('funder', axis = 1)
train_df2 = train_df2.drop('installer', axis = 1)
train_df2 = train_df2.drop('subvillage', axis = 1)
train_df2 = train_df2.drop('public_meeting', axis = 1)
train_df2 = train_df2.drop('scheme_management', axis = 1)
train_df2 = train_df2.drop('scheme_name', axis = 1)
train_df2 = train_df2.drop('permit', axis = 1)

In [217]:
#we're gonna one hot encode those columns with "object" datatype

type_dict = train_df2.dtypes.to_dict()
to_be_one_hot = []
for name, dtype in type_dict.items():
    if(dtype=='object'):
        to_be_one_hot.append(name)
        print(name)

date_recorded
wpt_name
basin
region
lga
ward
recorded_by
extraction_type
extraction_type_group
extraction_type_class
management
management_group
payment
payment_type
water_quality
quality_group
quantity
quantity_group
source
source_type
source_class
waterpoint_type
waterpoint_type_group

In [218]:
to_be_one_hot = np.array(to_be_one_hot)
to_be_one_hot.shape

(23,)

In [219]:
#one hot encode columns with "object" datatype
from sklearn.preprocessing import LabelEncoder

labelencoder = LabelEncoder()
for col in train_df2.columns:
    if col in to_be_one_hot:
        print(col)
        unique_vals = train_df2[col].unique()
        train_df2[col] = labelencoder.fit_transform(train_df2[col])

date_recorded
wpt_name
basin
region
lga
ward
recorded_by
extraction_type
extraction_type_group
extraction_type_class
management
management_group
payment
payment_type
water_quality
quality_group
quantity
quantity_group
source
source_type
source_class
waterpoint_type
waterpoint_type_group

In [220]:
train_df2

,id,amount_tsh,date_recorded,gps_height,longitude,latitude,wpt_name,num_private,basin,region,...,payment_type,water_quality,quality_group,quantity,quantity_group,source,source_type,source_class,waterpoint_type,waterpoint_type_group
0,69572,6000.0,47,1390,34.938093,-9.856322,37399,0,1,3,...,0,6,2,1,1,8,6,0,1,1
1,8776,0.0,309,1399,34.698766,-2.147466,37195,0,4,9,...,2,6,2,2,2,5,3,1,1,1
2,34310,25.0,300,686,37.460664,-3.821329,14572,0,5,8,...,5,6,2,1,1,0,1,1,2,1
3,67743,0.0,272,263,38.486161,-11.155298,37285,0,7,12,...,2,6,2,0,0,3,0,0,2,1
4,19728,0.0,104,0,31.130847,-1.825359,35529,0,4,4,...,2,6,2,3,3,5,3,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59395,60739,10.0,338,1210,37.169807,-3.253847,513,0,5,6,...,5,6,2,1,1,8,6,0,1,1
59396,27263,4700.0,90,1212,35.249991,-9.070629,24074,0,6,3,...,0,6,2,1,1,6,4,1,1,1
59397,37057,0.0,75,0,34.017087,-8.750434,27926,0,6,10,...,1,1,1,1,1,3,0,0,4,3
59398,31282,0.0,41,0,35.861315,-6.378573,29693,0,6,2,...,2,6,2,2,2,7,5,0,4,3
59399,26348,0.0,56,191,38.104048,-6.747464,18700,0,8,11,...,3,4,4,1,1,7,5,0,4,3

In [221]:
train_df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59400 entries, 0 to 59399
Data columns (total 33 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     59400 non-null  int64
 1   amount_tsh             59400 non-null  float64
 2   date_recorded          59400 non-null  int32
 3   gps_height             59400 non-null  int64
 4   longitude              59400 non-null  float64
 5   latitude               59400 non-null  float64
 6   wpt_name               59400 non-null  int32
 7   num_private            59400 non-null  int64
 8   basin                  59400 non-null  int32
 9   region                 59400 non-null  int32
 10  region_code            59400 non-null  int64
 11  district_code          59400 non-null  int64
 12  lga                    59400 non-null  int32
 13  ward                   59400 non-null  int32
 14  population             59400 non-null  int64
 15  recorded_by            59400 non-null  int32
 16  construction_year      59400 non-null  int64
 17  extraction_type        59400 non-null  int32
 18  extraction_type_group  59400 non-null  int32
 19  extraction_type_class  59400 non-null  int32
 20  management             59400 non-null  int32
 21  management_group       59400 non-null  int32
 22  payment                59400 non-null  int32
 23  payment_type           59400 non-null  int32
 24  water_quality          59400 non-null  int32
 25  quality_group          59400 non-null  int32
 26  quantity               59400 non-null  int32
 27  quantity_group         59400 non-null  int32
 28  source                 59400 non-null  int32
 29  source_type            59400 non-null  int32
 30  source_class           59400 non-null  int32
 31  waterpoint_type        59400 non-null  int32
 32  waterpoint_type_group  59400 non-null  int32
dtypes: float64(3), int32(23), int64(7)
memory usage: 9.7 MB

In [222]:
X_train = train_df2
Y_train = label_df
X_test = test_df

#### look for null values in test set

In [223]:
X_test.apply(lambda x: sum(x.isnull()))

id                          0
amount_tsh                  0
date_recorded               0
funder                    869
gps_height                  0
installer                 877
longitude                   0
latitude                    0
wpt_name                    0
num_private                 0
basin                       0
subvillage                 99
region                      0
region_code                 0
district_code               0
lga                         0
ward                        0
population                  0
public_meeting            821
recorded_by                 0
scheme_management         969
scheme_name              7092
permit                    737
construction_year           0
extraction_type             0
extraction_type_group       0
extraction_type_class       0
management                  0
management_group            0
payment                     0
payment_type                0
water_quality               0
quality_group               0
quantity                    0
quantity_group              0
source                      0
source_type                 0
source_class                0
waterpoint_type             0
waterpoint_type_group       0
dtype: int64

In [224]:
X_test = X_test.drop('funder', axis = 1)
X_test = X_test.drop('installer', axis = 1)
X_test = X_test.drop('subvillage', axis = 1)
X_test = X_test.drop('public_meeting', axis = 1)
X_test = X_test.drop('scheme_management', axis = 1)
X_test = X_test.drop('scheme_name', axis = 1)
X_test = X_test.drop('permit', axis = 1)

In [225]:
for col in X_test.columns:
    if col in to_be_one_hot:
        print(col)
        unique_vals = X_test[col].unique()
        X_test[col] = labelencoder.fit_transform(X_test[col])

date_recorded
wpt_name
basin
region
lga
ward
recorded_by
extraction_type
extraction_type_group
extraction_type_class
management
management_group
payment
payment_type
water_quality
quality_group
quantity
quantity_group
source
source_type
source_class
waterpoint_type
waterpoint_type_group

In [226]:
#X_test = X_test.drop('id', axis = 1)

In [232]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59400 entries, 0 to 59399
Data columns (total 33 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     59400 non-null  int64
 1   amount_tsh             59400 non-null  float64
 2   date_recorded          59400 non-null  int32
 3   gps_height             59400 non-null  int64
 4   longitude              59400 non-null  float64
 5   latitude               59400 non-null  float64
 6   wpt_name               59400 non-null  int32
 7   num_private            59400 non-null  int64
 8   basin                  59400 non-null  int32
 9   region                 59400 non-null  int32
 10  region_code            59400 non-null  int64
 11  district_code          59400 non-null  int64
 12  lga                    59400 non-null  int32
 13  ward                   59400 non-null  int32
 14  population             59400 non-null  int64
 15  recorded_by            59400 non-null  int32
 16  construction_year      59400 non-null  int64
 17  extraction_type        59400 non-null  int32
 18  extraction_type_group  59400 non-null  int32
 19  extraction_type_class  59400 non-null  int32
 20  management             59400 non-null  int32
 21  management_group       59400 non-null  int32
 22  payment                59400 non-null  int32
 23  payment_type           59400 non-null  int32
 24  water_quality          59400 non-null  int32
 25  quality_group          59400 non-null  int32
 26  quantity               59400 non-null  int32
 27  quantity_group         59400 non-null  int32
 28  source                 59400 non-null  int32
 29  source_type            59400 non-null  int32
 30  source_class           59400 non-null  int32
 31  waterpoint_type        59400 non-null  int32
 32  waterpoint_type_group  59400 non-null  int32
dtypes: float64(3), int32(23), int64(7)
memory usage: 9.7 MB

In [229]:
Y_train ## need to one hot status_group feature

          id    status_group
0      69572      functional
1       8776      functional
2      34310      functional
3      67743  non functional
4      19728      functional
...      ...             ...
59395  60739      functional
59396  27263      functional
59397  37057      functional
59398  31282      functional
59399  26348      functional

[59400 rows x 2 columns]

In [228]:
X_test

,id,amount_tsh,date_recorded,gps_height,longitude,latitude,wpt_name,num_private,basin,region,...,payment_type,water_quality,quality_group,quantity,quantity_group,source,source_type,source_class,waterpoint_type,waterpoint_type_group
0,50785,0.0,255,1996,35.290799,-4.059696,656,0,0,8,...,2,6,2,3,3,5,3,1,6,5
1,51630,0.0,255,1569,36.656709,-3.309214,1780,0,5,0,...,2,6,2,2,2,8,6,0,1,1
2,17168,0.0,252,1567,34.767863,-5.004344,9673,0,0,18,...,2,6,2,2,2,5,3,1,6,5
3,45559,0.0,242,267,38.058046,-9.418672,5595,0,7,7,...,6,6,2,0,0,7,5,0,6,5
4,49871,500.0,306,1260,35.006123,-10.950412,5706,0,7,16,...,1,6,2,1,1,8,6,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14845,39307,0.0,28,34,38.852669,-6.582841,7223,0,8,14,...,2,6,2,1,1,6,4,1,1,1
14846,18990,1000.0,53,0,37.451633,-5.350428,332,0,5,20,...,0,4,4,2,2,7,5,0,4,3
14847,28749,0.0,283,1476,34.739804,-4.585587,457,0,0,18,...,2,6,2,2,2,0,1,1,1,1
14848,33492,0.0,269,998,35.432732,-10.584159,3438,0,1,16,...,2,6,2,2,2,6,4,1,1,1
14849,68707,0.0,264,481,34.765054,-11.226012,5054,0,1,16,...,2,6,2,0,0,8,6,0,1,1

In [231]:
from sklearn.ensemble import RandomForestClassifier
random_forest = RandomForestClassifier(n_estimators=1000)
random_forest.fit(X_train, Y_train)
y_pred_random_forest = random_forest.predict(X_test)
acc_random_forest = random_forest.score(X_train, Y_train)
acc_random_forest

TypeError: '<' not supported between instances of 'str' and 'int'